body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Pacifico', cursive;
}

body.show-overlay {
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul,
p,
h1 {
  margin: 0;
  padding: 0;
}

h1 {
  width: 100%;
  background-color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  border-bottom: 2px solid grey;
  -webkit-box-shadow: 0px 6px 39px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 39px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 39px -16px rgba(0, 0, 0, 0.75);
}

h1.sticky {
  position: fixed;
  top: 0;
  z-index: 0;
}

#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

.images-wrapper {
  margin: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.images-wrapper img {
  text-align: center;
  margin: 0 auto;
}

.alert {
  color: tomato;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-dialog {
  width: 500px;
  position: fixed;
  left: calc((100% - 500px) / 2);
  top: 100px;
  z-index: 2;
  display: none;
}
.modal-dialog.show {
  display: block;
}
.modal-dialog--close {
  float: right;
  margin-bottom: 1.5em;
  position: relative;
}
.modal-dialog--close::after {
  clear: both;
}

.modal-dialog--body {
  width: 100%;
}

.modal-dialog--body img {
  width: 100%;
}

.modal-dialog--close button {
  position: absolute;
  right: -50px;
  top: -50px;
  width: 32px;
  height: 32px;
  opacity: 1;
  background: none;
  border: none;
}
.modal-dialog--close button:hover {
  opacity: 0.8;
}
.modal-dialog--close button:before,
.modal-dialog--close button:after {
  position: absolute;
  left: 15px;
  top: 0;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #ffffff;
}
.modal-dialog--close button:before {
  transform: rotate(45deg);
}
.modal-dialog--close button:after {
  transform: rotate(-45deg);
}

/* Small Screen */

@media screen and (max-width: 600px) {
  .modal-dialog {
    width: 200px;
    left: calc((100% - 200px) / 2);
  }

  .images-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Medium Screen */

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .modal-dialog {
    width: 400px;
    left: calc((100% - 400px) / 2);
  }
  .images-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
